<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <link href='/static/content/fullcalendar.min.css' rel='stylesheet' />
    <link href='/static/content/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <link href='/static/content/jquery.qtip.min.css' rel='stylesheet' />

    <script src='/static/scripts/moment.min.js'></script>
    <script src='/static/scripts/jquery.min.js'></script>
    <script src='/static/scripts/fullcalendar.min.js'></script>
    <script src='/static/scripts/jquery.qtip.min.js'></script>
    <script src='/static/scripts/locale-all.js'></script>

    <script>
        $(document).ready(function () {

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay,listWeek'
                },
                defaultDate: '2019-01-12',
                nowIndicator: true,
                businessHours: true,
                weekends: true,
                height: 'parent',
                locale: 'ru',
                contentHeight: 600,
                editable: true,
                navLinks: true, // can click day/week names to navigate views
                eventLimit: true, // allow "more" link when too many events

                events: {
                    url: 'http://localhost:13000/get_tasks',
                    error: function () {
                        $('#script-warning').show();
                    }
                },
                eventRender: function (event, element) {

                    element.qtip({
                        content: {
                            title: { text: event.title },
                            text: '<span class="title"></span>' + ($.fullCalendar.formatDate(event.start, 'hh:mm')) + '<br><span class="title"></span>' + event.description
                        },
                        show: { solo: true },
                        position: {
                            my: 'top center',  // Position my top left...
                            at: 'bottom center', // at the bottom right of...
                            target: element // my target
                        },
                        //hide: { when: 'inactive', delay: 3000 },
                        style: {
                            width: 200,
                            padding: 5,
                            color: 'black',
                            textAlign: 'left',
                            border: {
                                width: 1,
                                radius: 3
                            },
                            tip: 'topLeft',

                            classes: {
                                tooltip: 'ui-widget',
                                tip: 'ui-widget',
                                title: 'ui-widget-header',
                                content: 'ui-widget-content'
                            }
                        }
                    });
                },
                loading: function (bool) {
                    $('#loading').toggle(bool);
                }
            });

        });</script>
    <style>


        html, body {
            overflow: hidden; /* don't do scrollbars */
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
        }

        #calendar-container {
            position: fixed;
            top: -50px;
            ;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .fc-header-toolbar {
            /*
        the calendar will be butting up against the edges,
        but let's scoot in the header's buttons
        */
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
        }

        #script-warning {
            display: none;
            background: #eee;
            border-bottom: 1px solid #ddd;
            padding: 0 10px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: red;
        }

        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #calendar {
            #max-width: 900px;
            margin: 40px auto;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div id='calendar-container'>
        <div id='calendar'></div>
    </div>
    <!--     <div id='script-warning'>
            <code>php/get-events.php</code> must be running.
        </div>
        <div id='loading'>loading...</div> -->

</body>
</html>
